{
	"id": "a172ef39-f8a0-4daa-a941-a75ebc1cbf2c",
	"name": "(Prod) WQR.sics",
	"values": [
		{
			"key": "url",
			"value": "https://wqr.sics/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "username",
			"value": "JENKINS-WRITE",
			"type": "default",
			"enabled": true
		},
		{
			"key": "pwd",
			"value": "g8sWkA166xsQr06",
			"type": "secret",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-06-10T16:08:45.941Z",
	"_postman_exported_using": "Postman/10.24.25"
}