{
	"id": "14acec6c-1e3b-4955-89c5-70208300ca45",
	"name": "(Préprod) sandbox-fab.sics",
	"values": [
		{
			"key": "url",
			"value": "sandbox-fab.sics:8086",
			"type": "default",
			"enabled": true
		},
		{
			"key": "username",
			"value": "JENKINS-WRITE",
			"type": "default",
			"enabled": true
		},
		{
			"key": "pwd",
			"value": "g8sWkA166xsQr06",
			"type": "secret",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-06-10T16:09:02.007Z",
	"_postman_exported_using": "Postman/10.24.25"
}