#Main properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://database-preprod.sics:3306/DB_WQR
spring.datasource.username=wqrUser
spring.datasource.password=GCpMVO1zdp5A5ayuy65M
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,mappings


